# Tmux conf

# tmux session manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' 

# theme
set -g @plugin 'catppuccin/tmux'

# some mouse stuff
set-option -g mouse on
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# saving tmux sessions 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

# tmux convenience
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_OPTIONS="-p -w 80% -h 80% -m"


unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix 
bind-key s run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

set -s escape-time 0

run '~/.tmux/plugins/tpm/tpm'
