# Tmux conf

# tmux session manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' 

# theme
set -g @plugin 'catppuccin/tmux'

# some mouse stuff
set-option -g mouse on
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# saving tmux sessions 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

# tmux convenience
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_OPTIONS="-p -w 80% -h 80% -m"


unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix 
bind-key s run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind-key w run-shell -b "gh repo view -w"
bind-key o run-shell -b "open ."


# using the same key binds as vim for selecting and copying
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel
bind-key -T copy-mode-vi '_' send -X start-of-line

set -s escape-time 0

run '~/.tmux/plugins/tpm/tpm'
